version 3
emuVersion 22020
rerecordCount 0
palFlag 0
romFilename Legend of Zelda, The (USA)
romChecksum base64:2aFjHVwy01WUuUhIYqJsug==
guid BE75FAC8-F2E1-DF07-D040-B91EC1D16A32
fourscore 0
microphone 0
port0 1
port1 0
port2 0
FDS 0
NewPPU 0
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|....T...|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|.....S..|||
|0|........|||
|0|....T...|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|.......A|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
|0|........|||
